# maven-zip-plugin

./: README.md  pom.xml
src/main/java/dk/lockfuglsang/maven/zip/: ZipMojo.java
